{
  "name": "style-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm run build && node-sass --include-path node_modules -o build -w src",
    "build": "node-sass --include-path node_modules -o build src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "material-components-web": "^0.43.1",
    "node-sass": "^4.11.0"
  }
}
